PGADMIN_EMAIL=root@localhost
PGADMIN_PASSWORD=root
PGADMIN_PORT=8000

DELTA_PG_DATABASE=delta
DELTA_PG_USERNAME=delta
DELTA_PG_PASSWORD=delta

HYDRA_PG_USERNAME=hydra
HYDRA_PG_PASSWORD=hydra
HYDRA_PG_DATABASE=hydra
